set-option -g default-terminal screen-256color
# reload config file 
bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# split / rotate panes
bind -n C-v split-window -h
bind -n C-s split-window
unbind '"'
unbind %

# Key bindings
# reload settings
bind-key R source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
